worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    charset utf-8;        # 设置编码格式
    
    server {
    listen 8081;             # 端口号
    server_name _;           # 配置域名信息
    root /gitck/Gallery;               # 静态页面根目录
    index index.html;
    }
}
